APP_NAME="Fritsion CMS"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fritsioncms
DB_USERNAME=root
DB_PASSWORD=

DEFAULT_LANGUAGE=nl
